<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main page</title>
    <style>
        /* body{
            background-image: url("./main.jpg");
            width: 100vw;
            background-size: cover;
            text-align: center;
            font-size: 1.3rem;
        }
        .qwe{
            width: 700px;
            border: 2px solid rgba(255,255,255,.3);
            border-radius: 100px;
            color: #fff;
            backdrop-filter: blur(50px);
            padding: 40px 35px 70px;
        }
        h1{
            font-style: italic;
            color: rgb(7, 128, 128);
        }
        th{
            color: rgb(54, 104, 4);
        }
        td{
            color: black;
        } */

    </style>
</head>
<body >
    <center>
<div class="qwe">

        <h1>JavaScript Daily Tasks</h1><br>
<!--         
        <table cellpadding="20px">
            <tr>
                <th><h2>About the task</h2></th>
                <th><h2>Task</h2></th>
            </tr>
            <b>

                <tr>
                    <td><b>Day-1 task
                        <p> Create a simple JavaScript script that declares three different types of variables (var, let, and const) and prints their values to the console.
                            Create variables of different data types: number, string, boolean, undefined, null, object, array, and function
                            Use the typeof operator to log the type of each variable to the console.
                            </p>
                    </b></td>
                    <td><a href="./Day-1_js/index.html">day1 task</a></td>
            </tr>            
        </table> -->
        
    </div>
</center>
        
  
</body>
</html>